{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html xmlns="http://www.w3.org/1999/xhtml">\
<head>\
<meta name="viewport" content="width=device-width" />\
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />\
<title>Actionable emails e.g. reset password</title>\
<link href="styles.css" media="all" rel="stylesheet" type="text/css" />\
</head>\
\
<body itemscope itemtype="http://schema.org/EmailMessage">\
\
<table class="body-wrap">\
<img src="https://roymemory.com.mx/images/logo.png" alt="Smiley face" height="30" width="135">\
	<tr>\
		<td></td>\
		<td class="container" width="600">\
			<div class="content">\
				<table class="main" width="100%" cellpadding="0" cellspacing="0" itemprop="action" itemscope itemtype="http://schema.org/ConfirmAction">\
					<tr>\
						<td class="content-wrap">\
							<meta itemprop="name" content="Confirm Email"/>\
							<table width="100%" cellpadding="0" cellspacing="0">\
								<tr>\
									<td class="content-block">\
										Recientemente has solicitado la recuperaci\'f3n de tu contrasela.\
									</td>\
								</tr>\
								<tr>\
									<td class="content-block">\
										Por favor da click en la liga para cambiarla.\
									</td>\
								</tr>\
								<tr>\
									<td class="content-block" itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler">\
										<a href="http://www.mailgun.com" class="btn-primary" itemprop="url">Recuperar contrase\'f1a</a>\
									</td>\
								</tr>\
								<tr>\
									<td class="content-block">\
										&mdash; Roy Memory\
									</td>\
								</tr>\
							</table>\
						</td>\
					</tr>\
				</table>\
				</div>\
		</td>\
		<td></td>\
	</tr>\
</table>\
\
</body>\
</html>}